note
	description: "[
		Structured PostgreSQL error with SQLSTATE code and message.
		SQLSTATE codes follow SQL standard (5 characters).
		Class 08 = connection errors, Class 23 = constraint violations.
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"

class
	PG_ERROR

create
	make, make_with_details

feature {NONE} -- Initialization

	make (a_sqlstate: STRING_8; a_message: STRING_32)
			-- Create error with SQLSTATE and message.
		require
			sqlstate_valid: a_sqlstate /= Void and then a_sqlstate.count = 5
			message_not_empty: a_message /= Void and then not a_message.is_empty
		do
			sqlstate := a_sqlstate.twin
			message := a_message.twin
		ensure
			sqlstate_set: sqlstate.is_equal (a_sqlstate)
			message_set: message.is_equal (a_message)
			no_detail: detail = Void
			no_hint: hint = Void
		end

	make_with_details (a_sqlstate: STRING_8; a_message: STRING_32; a_detail, a_hint: detachable STRING_32)
			-- Create error with SQLSTATE, message, and optional detail/hint.
		require
			sqlstate_valid: a_sqlstate /= Void and then a_sqlstate.count = 5
			message_not_empty: a_message /= Void and then not a_message.is_empty
		do
			sqlstate := a_sqlstate.twin
			message := a_message.twin
			if attached a_detail as l_detail then
				detail := l_detail.twin
			end
			if attached a_hint as l_hint then
				hint := l_hint.twin
			end
		ensure
			sqlstate_set: sqlstate.is_equal (a_sqlstate)
			message_set: message.is_equal (a_message)
			detail_set: attached a_detail implies attached detail
			hint_set: attached a_hint implies attached hint
		end

feature -- Access

	sqlstate: STRING_8
			-- 5-character SQLSTATE code (e.g., "23505" for unique violation)

	message: STRING_32
			-- Primary human-readable error message

	detail: detachable STRING_32
			-- Optional secondary error message with more detail

	hint: detachable STRING_32
			-- Optional suggestion on how to fix the problem

	sqlstate_class: STRING_8
			-- First two characters of SQLSTATE (error class)
		do
			Result := sqlstate.substring (1, 2)
		ensure
			result_length: Result.count = 2
		end

feature -- Status Report: Connection Errors (Class 08)

	is_connection_error: BOOLEAN
			-- True if SQLSTATE indicates connection error (class 08)
		do
			Result := sqlstate_class.is_equal ("08")
		ensure
			definition: Result = sqlstate_class.is_equal ("08")
		end

feature -- Status Report: Constraint Violations (Class 23)

	is_constraint_violation: BOOLEAN
			-- True if SQLSTATE indicates integrity constraint violation (class 23)
		do
			Result := sqlstate_class.is_equal ("23")
		ensure
			definition: Result = sqlstate_class.is_equal ("23")
		end

	is_unique_violation: BOOLEAN
			-- True if SQLSTATE is 23505 (unique_violation)
		do
			Result := sqlstate.is_equal ("23505")
		ensure
			definition: Result = sqlstate.is_equal ("23505")
			implies_constraint: Result implies is_constraint_violation
		end

	is_foreign_key_violation: BOOLEAN
			-- True if SQLSTATE is 23503 (foreign_key_violation)
		do
			Result := sqlstate.is_equal ("23503")
		ensure
			definition: Result = sqlstate.is_equal ("23503")
			implies_constraint: Result implies is_constraint_violation
		end

	is_not_null_violation: BOOLEAN
			-- True if SQLSTATE is 23502 (not_null_violation)
		do
			Result := sqlstate.is_equal ("23502")
		ensure
			definition: Result = sqlstate.is_equal ("23502")
			implies_constraint: Result implies is_constraint_violation
		end

feature -- Status Report: Syntax Errors (Class 42)

	is_syntax_error: BOOLEAN
			-- True if SQLSTATE is 42601 (syntax_error)
		do
			Result := sqlstate.is_equal ("42601")
		ensure
			definition: Result = sqlstate.is_equal ("42601")
		end

	is_undefined_table: BOOLEAN
			-- True if SQLSTATE is 42P01 (undefined_table)
		do
			Result := sqlstate.is_equal ("42P01")
		ensure
			definition: Result = sqlstate.is_equal ("42P01")
		end

	is_undefined_column: BOOLEAN
			-- True if SQLSTATE is 42703 (undefined_column)
		do
			Result := sqlstate.is_equal ("42703")
		ensure
			definition: Result = sqlstate.is_equal ("42703")
		end

feature -- Output

	to_string_32: STRING_32
			-- Human-readable error representation
		do
			create Result.make (100)
			Result.append_string_general ("[")
			Result.append_string_general (sqlstate)
			Result.append_string_general ("] ")
			Result.append (message)
			if attached detail as l_detail then
				Result.append_string_general ("%NDetail: ")
				Result.append (l_detail)
			end
			if attached hint as l_hint then
				Result.append_string_general ("%NHint: ")
				Result.append (l_hint)
			end
		ensure
			not_empty: not Result.is_empty
			contains_sqlstate: Result.has_substring (sqlstate)
			contains_message: Result.has_substring (message)
		end

invariant
	sqlstate_valid: sqlstate.count = 5
	message_not_empty: not message.is_empty

end