note
	description: "[
		Single row from query result with typed value accessors.
		Provides convenient type conversion for common PostgreSQL types.
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"

class
	PG_ROW

create
	make

feature {NONE} -- Initialization

	make (a_capacity: INTEGER)
			-- Create empty row with expected column count.
		require
			capacity_positive: a_capacity >= 0
		do
			create values.make (a_capacity)
			create null_flags.make (a_capacity)
		ensure
			values_created: values /= Void
			null_flags_created: null_flags /= Void
		end

feature -- Access

	values: HASH_TABLE [detachable STRING_32, STRING_8]
			-- Column name to value mapping

	null_flags: HASH_TABLE [BOOLEAN, STRING_8]
			-- Column name to null flag mapping

feature -- Element Change

	put (a_value: STRING_32; a_column: STRING_8)
			-- Add or replace value for column.
		require
			column_not_empty: not a_column.is_empty
		do
			values.force (a_value, a_column)
			null_flags.force (False, a_column)
		ensure
			value_set: attached values.item (a_column) as v implies v.is_equal (a_value)
			not_null: not is_null (a_column)
		end

	put_null (a_column: STRING_8)
			-- Mark column as NULL.
		require
			column_not_empty: not a_column.is_empty
		do
			values.force (Void, a_column)
			null_flags.force (True, a_column)
		ensure
			is_null: is_null (a_column)
		end

feature -- Status Report

	has_column (a_column: STRING_8): BOOLEAN
			-- Does row have column with this name?
		require
			column_not_empty: not a_column.is_empty
		do
			Result := values.has (a_column)
		ensure
			definition: Result = values.has (a_column)
		end

	is_null (a_column: STRING_8): BOOLEAN
			-- Is value for column NULL?
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
		do
			if attached null_flags.item (a_column) as l_flag then
				Result := l_flag
			else
				Result := True
			end
		end

feature -- Value Access

	string_value (a_column: STRING_8): STRING_32
			-- Get value as STRING_32.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
			not_null: not is_null (a_column)
		do
			if attached values.item (a_column) as l_val then
				Result := l_val
			else
				create Result.make_empty
			end
		ensure
			result_attached: Result /= Void
		end

	integer_value (a_column: STRING_8): INTEGER
			-- Get value as INTEGER.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
			not_null: not is_null (a_column)
		do
			if attached values.item (a_column) as l_val then
				Result := l_val.to_integer_32
			end
		end

	integer_64_value (a_column: STRING_8): INTEGER_64
			-- Get value as INTEGER_64.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
			not_null: not is_null (a_column)
		do
			if attached values.item (a_column) as l_val then
				Result := l_val.to_integer_64
			end
		end

	real_value (a_column: STRING_8): REAL_64
			-- Get value as REAL_64.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
			not_null: not is_null (a_column)
		do
			if attached values.item (a_column) as l_val then
				Result := l_val.to_double
			end
		end

	boolean_value (a_column: STRING_8): BOOLEAN
			-- Get value as BOOLEAN.
			-- PostgreSQL uses 't'/'f' or 'true'/'false'.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
			not_null: not is_null (a_column)
		do
			if attached values.item (a_column) as l_val then
				Result := l_val.is_case_insensitive_equal ("t") or
				          l_val.is_case_insensitive_equal ("true") or
				          l_val.is_case_insensitive_equal ("1")
			end
		end

feature -- Value Access with Defaults

	string_value_or_default (a_column: STRING_8; a_default: STRING_32): STRING_32
			-- Get string value or default if NULL.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
		do
			if is_null (a_column) then
				Result := a_default
			else
				Result := string_value (a_column)
			end
		ensure
			result_attached: Result /= Void
		end

	integer_value_or_default (a_column: STRING_8; a_default: INTEGER): INTEGER
			-- Get integer value or default if NULL.
		require
			column_not_empty: not a_column.is_empty
			column_exists: has_column (a_column)
		do
			if is_null (a_column) then
				Result := a_default
			else
				Result := integer_value (a_column)
			end
		end

invariant
	values_exists: values /= Void
	null_flags_exists: null_flags /= Void

end