note
	description: "[
		PostgreSQL type OID constants for type identification.
		OIDs are used to identify PostgreSQL data types in query results.
	]"
	author: "Generated by simple_codegen"
	date: "$Date$"

class
	PG_TYPE_OIDS

feature -- Numeric Types

	Bool_oid: INTEGER = 16
			-- BOOLEAN type OID

	Int2_oid: INTEGER = 21
			-- SMALLINT type OID

	Int4_oid: INTEGER = 23
			-- INTEGER type OID

	Int8_oid: INTEGER = 20
			-- BIGINT type OID

	Float4_oid: INTEGER = 700
			-- REAL type OID

	Float8_oid: INTEGER = 701
			-- DOUBLE PRECISION type OID

	Numeric_oid: INTEGER = 1700
			-- NUMERIC/DECIMAL type OID

feature -- String Types

	Char_oid: INTEGER = 18
			-- CHAR(1) type OID

	Varchar_oid: INTEGER = 1043
			-- VARCHAR type OID

	Text_oid: INTEGER = 25
			-- TEXT type OID

	Bpchar_oid: INTEGER = 1042
			-- CHAR(n) type OID (blank-padded)

feature -- Date/Time Types

	Date_oid: INTEGER = 1082
			-- DATE type OID

	Time_oid: INTEGER = 1083
			-- TIME type OID

	Timestamp_oid: INTEGER = 1114
			-- TIMESTAMP type OID

	Timestamptz_oid: INTEGER = 1184
			-- TIMESTAMP WITH TIME ZONE type OID

	Interval_oid: INTEGER = 1186
			-- INTERVAL type OID

feature -- Binary Types

	Bytea_oid: INTEGER = 17
			-- BYTEA (binary) type OID

feature -- Special Types

	Uuid_oid: INTEGER = 2950
			-- UUID type OID

	Json_oid: INTEGER = 114
			-- JSON type OID

	Jsonb_oid: INTEGER = 3802
			-- JSONB type OID

end